# WTEI2025

./: .gitignore  ALLOWANCE_IMPLEMENTATION_SUMMARY.md  AdminAttendance.php  AdminEdit.php  AdminEmployeeAdd.php  AdminEmployees.php  AdminHistory.php  AdminHome.php  AdminPayroll.php  ArchiveEmployee.php  BEFORE_AFTER_COMPARISON.txt  CHANGES_SUMMARY.md  DeptHeadAttendance.php  DeptHeadDashboard.php  DeptHeadEmployees.php  DeptHeadHistory.php  EmpAttendance.php  EmpHistory.php  EmpLeave.php  EmpPayroll.php  EmployeeHome.php  HRAttendance.php  HREmployees.php  HRHome.php  HRhistory.php  K30_ENROLLMENT_OPTIMIZATION.md  Login.php  NSD_Calculation_Fix_Summary.md  NSD_Integration_Summary.md  Overtime_Investigation_Summary.md  Payroll.php  PayrollHistory.php  Payroll_NSD_Fix_Summary.md  Program_Limited_Sync_Summary.md  Program_NSD_Updates.cs  QUICK_START_K30.md  add_attendance.php  add_nsd_columns.sql  add_overtime_columns.sql  ajax_filter_attendance.php  (+53 more)
.github/workflows/: main_wteimainattendanceandpayroll.yml  main_wteionlinepayrollandattendance.yml
ZKTECO/: .htaccess  BUILD_INSTRUCTIONS.md  CONNECTION_DIAGRAM.md  EASY_START_NO_COMMAND_LINE.txt  ERRORS_EXPLAINED.md  HTTP_CONNECTION_FIX.md  IMPORTANT_MUST_REBUILD.txt  Program.cs  QUICK_FIX_SUMMARY.md  README.md  REBUILD_CHECKLIST.md  SERVICE_STATUS_AND_RESTART.md  STOP_SERVICE.bat  VISUAL_GUIDE.md  ZKTest.csproj  ZKTest.sln  build_with_vs.bat  diagnose-k30-connection.ps1  final-solution.bat  find-device.ps1  rebuild_and_test.bat  rebuild_and_test_fixed.bat  run_as_admin.bat  start-zktec-admin.bat  start-zktec-fixed.bat  start-zktec-simple.bat  start_attendance_sync.bat  start_k30_service.bat  start_k30_service.ps1  start_simple.ps1  start_with_admin.bat  test_admin.bat  test_connection.php
ZKTECO/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  ZKTest.sln  launchSettings.json
css/: employee-details.css  employee-modal.css  employee-status.css  employee-styles.css  hr-attendance.css  style.css
depthead-styles.css/: Local Disk (C) - Shortcut.lnk  depthead-styles.css
